<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vieAbilityWindow</class>
 <widget class="QDialog" name="vieAbilityWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vieAbilityWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add New Ability</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>vieAbilityWindow</receiver>
   <slot>actionOnAddNewAbility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionOnAddNewAbility()</slot>
 </slots>
</ui>
