<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdventureRecordWindow</class>
 <widget class="QDialog" name="AdventureRecordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adventure Record</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add New Record</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdventureRecordWindow</receiver>
   <slot>actionNewRecordButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newAdventureRecord()</slot>
  <slot>actionNewRecordButton()</slot>
 </slots>
</ui>
