<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdventureRecordWindow</class>
 <widget class="QDialog" name="AdventureRecordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adventure Record</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>824</width>
        <height>446</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="PushButton">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Add New Record</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>PushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdventureRecordWindow</receiver>
   <slot>actionNewRecordButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newAdventureRecord()</slot>
  <slot>actionNewRecordButton()</slot>
 </slots>
</ui>
